Form
.bg {
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 45px;
  top: 45px;
  width: 280px;
  height: 333px;
  z-index: 38;
}

Input
.Rounded_Rectangle_1_copy {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(195, 204, 217);
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 60px;
  top: 61px;
  width: 249px;
  height: 44px;
  z-index: 39;
}

Input text
.Name {
  font-size: 12px;
  font-family: "Roboto";
  color: rgb(134, 140, 150);
  line-height: 2.5;
  text-align: left;
  position: absolute;
  left: 77.937px;
  top: 68.5px;
  z-index: 40;
}

Add button
.Rounded_Rectangle_1_copy {
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 63px;
  top: 315px;
  width: 245px;
  height: 40px;
  z-index: 47;
}

Button text
.Add {
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2.143;
  text-align: center;
  position: absolute;
  left: 170.937px;
  top: 318.999px;
  z-index: 48;
}



Table
.bg {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(200, 204, 212);
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 42px;
  top: 460px;
  width: 599px;
  height: 337px;
  z-index: 3;
}

Table header
.bg {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 45px;
  top: 463px;
  width: 595px;
  height: 30px;
  z-index: 15;
}
